# MySpotDevMentors

./: MySpot.http  MySpot.sln  docker-compose.yml
src/MySpot.Application/: Extensions.cs  MySpot.Application.csproj
src/MySpot.Application/Commands/: ChangeReservationLicencePlate.cs  CreateReservation.cs  DeleteReservation.cs  ReserveParkingSpotForCleaning.cs  ReserveParkingSpotForVehicle.cs  SignIn.cs  SignUp.cs
src/MySpot.Application/Commands/Handlers/: ChangeReservationLicencePlateHandler.cs  DeleteReservationHandler.cs  ReserveParkingSpotForCleaningHandler.cs  ReserveParkingSpotForVehicleHandler.cs  SignInHandler.cs  SignUpHandler.cs
src/MySpot.Application/DTO/: ReservationDto.cs  UserDto.cs  WeeklyParkingSpotDto.cs
src/MySpot.Application/Exception/: ReservationNotFoundException.cs  WeeklyParkingSpotNotFoundException.cs
src/MySpot.Application/Exceptions/: ReservationNotFoundException.cs  UserNotFoundException.cs  WeeklyParkingSpotNotFoundException.cs
src/MySpot.Application/Queries/: GetUser.cs  GetUsers.cs
src/MySpot.Application/Security/: IAuthenticator.cs  ITokenStorage.cs
src/MySpot.Application/Services/: IReservationService.cs  ReservationService.cs
src/MySpot.Infrastructure/: AppOptions.cs  Extensions.cs  MySpot.Infrastructure.csproj
src/MySpot.Infrastructure/Auth/: Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  MySpotDbContext.cs  PostgresUnitOfWork.cs
src/MySpot.Infrastructure/DAL/Configurations/: ReservationConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Handlers/: Extensions.cs  GetUserHandler.cs  GetWeeklyParkingSpotsHandler.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20230703131454_Init.Designer.cs  20230704213821_Cleaning_Reservation.Designer.cs  20230704225757_Capacity.Designer.cs  20230709184041_Users.Designer.cs  (+2 more)
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Logging/: Extensions.cs
src/MySpot.Infrastructure/Repositories/: InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
(+80 files in other folders)
