@url = http://localhost:5000

###
GET {{url}}/reservations

###
POST {{url}}/reservations/vehicle
Content-Type: application/json

{
    "parkingSpotId": "00000000-0000-0000-0000-000000000003",
    "capacity": 1,
    "employeeName": "Joe Doe",
    "licencePlate": "WI900GU",
    "date": "2023-07-04T23:51:05.671Z"
}

###
POST {{url}}/reservations/cleaning
Content-Type: application/json

{
    "date": "2023-07-04T23:51:05.671Z"
}

###
GET {{url}}/reservations/185509e7-84ee-4dea-a0b5-aa838b633aca

###
PUT {{url}}/reservations/9351b04e-2fca-4f12-a509-6e377dc04361
Content-Type: application/json

{
    "licencePlate": "ABC123"
}


###
DELETE {{url}}/reservations/41324cdc-5230-4399-bf86-b4c47fe8ec45