@url = http://localhost:5000

###
GET {{url}}/reservations

###
POST {{url}}/reservations
Content-Type: application/json

{
    "parkingSpotId": "00000000-0000-0000-0000-000000000001",
    "employeeName": "Joe Doe",
    "licencePlate": "XYZ",
    "date": "2023-06-21T15:31:05.671Z"
}

###
GET {{url}}/reservations/1

###
PUT {{url}}/reservations/1
Content-Type: application/json

{
    "parkingSpotName": "P1",
    "employeeName": "Joe Doe",
    "licencePlate": "ABC"
}


###
DELETE {{url}}/reservations/2